@font-face {
  font-family: 'Thunder-Simplified-Regular.ttf';
  src: url('../media/Thunder-Simplified-Regular.ttf');
}

body,
html {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: pink;

  #title {
    color: #fff;
    font-family: 'Thunder-Simplified-Regular.ttf', 'Courier New', Courier,
      monospace;
  }
}
